# wines-loader

./: .gitignore  pom.xml
src/main/java/es/uvigo/ei/sing/wines/: WinesApplication.java
src/main/java/es/uvigo/ei/sing/wines/controllers/: AppController.java
src/main/java/es/uvigo/ei/sing/wines/entities/: AppellationEntity.java  BrandEntity.java  CompetitionEntity.java  FoodEntity.java  GrapeEntity.java  HtmlEntity.java  LocationEntity.java  ReviewEntity.java  UserEntity.java  WebEntity.java  WebEntityType.java  WineEntity.java
src/main/java/es/uvigo/ei/sing/wines/repositories/: AppellationRepository.java  BrandRepository.java  CompetitionRepository.java  FoodRepository.java  GrapeRepository.java  HtmlRepository.java  LocationRepository.java  ReviewRepository.java  UserRepository.java  WebRepository.java  WineRepository.java
src/main/java/es/uvigo/ei/sing/wines/scraper/crawlers/: ListCrawler.java  WineCrawler.java
src/main/java/es/uvigo/ei/sing/wines/scraper/parsers/: BrandParser.java  CompetitionParser.java  ReviewParser.java  SimpleInformationParser.java  WineDerivedInfoParser.java  WineParser.java
src/main/java/es/uvigo/ei/sing/wines/services/: AppellationService.java  BrandService.java  CompetitionService.java  FoodService.java  GrapeService.java  HtmlService.java  LocationService.java  ReviewService.java  UserService.java  WebService.java  WineService.java
src/main/java/es/uvigo/ei/sing/wines/utils/: AppConstants.java  AppFunctions.java  AppMenu.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/database/: wine_db_creation.sql  wine_db_er_v2.mwb
